@charset "utf-8";
/* CSS Document */





@font-face {
    font-family: 'ralewaylight';
    src: url('../raleway/raleway-light-webfont.eot');
    src: url('../raleway/raleway-light-webfont.eot?#iefix') format('embedded-opentype'),
    
         url('../raleway/raleway-light-webfont.ttf') format('truetype'),
         url('../raleway/raleway-light-webfont.svg#ralewaylight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ralewaybold';
    src: url('../raleway/Raleway-Bold-webfont.eot');
    src: url('../raleway/Raleway-Bold-webfont.eot?#iefix') format('embedded-opentype'),
       
         url('../raleway/Raleway-Bold-webfont.ttf') format('truetype'),
         url('../raleway/Raleway-Bold-webfont.svg#ralewaybold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ralewaymedium';
    src: url('../raleway/Raleway-Medium-webfont.eot');
    src: url('../raleway/Raleway-Medium-webfont.eot?#iefix') format('embedded-opentype'),
        
         url('../raleway/Raleway-Medium-webfont.ttf') format('truetype'),
         url('../raleway/Raleway-Medium-webfont.svg#ralewaymedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ralewayregular';
    src: url('../raleway/Raleway-Regular-webfont.eot');
    src: url('../raleway/Raleway-Regular-webfont.eot?#iefix') format('embedded-opentype'),
        
         url('../raleway/Raleway-Regular-webfont.ttf') format('truetype'),
         url('../raleway/Raleway-Regular-webfont.svg#ralewayregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'montserratlight';
    src: url('../raleway/montserrat-light-webfont.eot');
    src: url('../raleway/montserrat-light-webfont.eot?#iefix') format('embedded-opentype'),
        
         url('../raleway/montserrat-light-webfont.ttf') format('truetype'),
        ;
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'robotoregular';
    src: url('../raleway/roboto-regular-webfont.eot');
    src: url('../raleway/roboto-regular-webfont.eot?#iefix') format('embedded-opentype'),
       
         url('../raleway/roboto-regular-webfont.ttf') format('truetype'),
         url('../raleway/roboto-regular-webfont.svg#robotoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
/*----------------------------*/

@font-face {
    font-family: 'ralewaylight';
    src: url('../raleway/raleway-light-webfont.eot');
    src: url('../raleway/raleway-light-webfont.eot?#iefix') format('embedded-opentype'),
         
         url('../raleway/raleway-light-webfont.ttf') format('truetype'),
         url('../raleway/raleway-light-webfont.svg#ralewaylight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ralewaybold';
    src: url('../raleway/Raleway-Bold-webfont.eot');
    src: url('../raleway/Raleway-Bold-webfont.eot?#iefix') format('embedded-opentype'),
        
         url('../raleway/Raleway-Bold-webfont.ttf') format('truetype'),
         url('../raleway/Raleway-Bold-webfont.svg#ralewaybold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ralewaymedium';
    src: url('../raleway/Raleway-Medium-webfont.eot');
    src: url('../raleway/Raleway-Medium-webfont.eot?#iefix') format('embedded-opentype'),
         
         url('../raleway/Raleway-Medium-webfont.ttf') format('truetype'),
         url('../raleway/Raleway-Medium-webfont.svg#ralewaymedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ralewayregular';
    src: url('../raleway/Raleway-Regular-webfont.eot');
    src: url('../raleway/Raleway-Regular-webfont.eot?#iefix') format('embedded-opentype'),
       
         url('../raleway/Raleway-Regular-webfont.ttf') format('truetype'),
         url('../raleway/Raleway-Regular-webfont.svg#ralewayregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'montserratlight';
    src: url('../raleway/montserrat-light-webfont.eot');
    src: url('../raleway/montserrat-light-webfont.eot?#iefix') format('embedded-opentype'),
        
         url('../raleway/montserrat-light-webfont.ttf') format('truetype'),
        ;
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'robotoregular';
    src: url('../raleway/roboto-regular-webfont.eot');
    src: url('../raleway/roboto-regular-webfont.eot?#iefix') format('embedded-opentype'),
        
         url('../raleway/roboto-regular-webfont.ttf') format('truetype'),
         url('../raleway/roboto-regular-webfont.svg#robotoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
/*----------------------------*/

html {
    margin-top: 0 !important;
}


.container {
margin:0 auto;
width:100%;	
  padding: 0;
}

img { max-width:100%;} 	
	
/*--------header ----*/
header {
	padding-top: 13px;
	padding-bottom: 13px;
	position: fixed;
    right: 0;
    left: 0;
    z-index: 1030;
    background-color: #fff;  
	top: 0;
}
.menu .head-b .navbar-toggle {
    background: rgb(21, 57, 101);
}
.menu .head-b .navbar-toggle span.icon-bar {
    background-color: rgb(249, 249, 249);
}
ul.nav.navbar-nav.top-menu li a {
  font-family: ralewaylight;
  font-size: 14px;
  color: #737373;
}
.menu{
  margin: 10px 0 0 0;
}
ul.nav.navbar-nav.top-menu {
  float: right;
}
ul.nav.navbar-nav.top-menu li a:hover {
  color: rgb(25, 138, 201);
}
/*--------header ----*/

section.banner {
  /* background: url("../images/banner.jpg"); */
  /* height: 575px; */
  float: left;
  width: 100%;
  position: relative;
  z-index: -11111;
  margin: 0px 0 0 0 !important;
}
.banner-cnt {
    margin: 7% 0;
    color: #fff;
    text-align: center;
    position: absolute;
    top: 0;
}

.zap {
    float: left;
    border-right: 1px solid rgb(250, 250, 250);
    padding: 4px 21px;
	width: 31%;
	font-size: 40px;
  font-family: 'ralewayregular';
}

.ban-pts {
    float: left;
	text-align: left;
  width: 60%;
  padding: 0px 0 0px 43px;
}

.sme-cnt {
    /* float: left; */
    width: 87%;
    text-align: center;
    margin: 35px auto 0 auto;
}

.ban-pts p {
    float: left;
    width: 100%;
	font-size: 20px;
  font-family: 'ralewayregular';
  margin: 0 0 26px 0;
}
.h2-bnnr {
  float: left;
  width: 100%;
  font-size: 40px;
  font-family: ralewayregular;
  margin: 3px 0 31px 0;
  color: #fcfcfc;
}

.btns-bnnr {
    float: left;
    width: 100%;
}

.btn-prd.btn-primary, .btn-strt.btn-success {
    padding: 8px 23px;
    margin: 0 6px;
    font-size: 20px;
    font-family: 'ralewayregular';
}
.p-cnt {
  font-size: 22px;
  font-family: 'ralewayregular';
}
span.build-sp {
  background: url("../images/sprite.png") -30px -41px;
  float: left;
  height: 41px;
  width: 42px;
  margin: -8px 19px 0 0;
}
span.idea-sp {
  background: url("../images/sprite.png") -82px -39px;
  float: left;
  height: 46px;
  width: 42px;
  margin: -8px 19px 0 0;
}

span.dwn-sprt {
    background: url("../images/sprite.png") -132px -34px;
	float: left;
	height: 46px;    
    width: 86px;    
}

.img-dwn {
    margin: 0px auto;
width: 100px;
position: fixed;
bottom: 9px;
right: 45%;
top: auto;
}

.img-dwn {
    bottom: 0px;
}


.img-dwn a {
-webkit-transition-property: all; 
   -webkit-transition-duration: .5s; 
   -webkit-transition-timing-function: cubic-bezier(0, 1, 0.5, 1); 
  -moz-transition-property: all;
  -moz-transition-duration: .5s;
  -moz-transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
  -ms-transition-property: all;
  -ms-transition-duration: .5s;
  -ms-transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
   transition-property: all; 
  transition-duration: .5s; 
   transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
}
/*-----------section2 ----------------*/

section.section-2 {
  /*background: #f3f1f1;*/
  text-align: center;
}
section.section-2 {
    /*background: #f3f1f1;*/
 /*  background: #198ac9;*/
    text-align: center;
    padding: 60px 0;
    float: left;
    width: 99%;
	/*-webkit-transition-property: all; 
   -webkit-transition-duration: .5s; 
   -webkit-transition-timing-function: cubic-bezier(0, 1, 0.5, 1); 
  -moz-transition-property: all;
  -moz-transition-duration: .5s;
  -moz-transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
  -ms-transition-property: all;
  -ms-transition-duration: .5s;
  -ms-transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
   transition-property: all; 
  transition-duration: .5s; 
   transition-timing-function: cubic-bezier(0, 1, 0.5, 1);*/
}
section.section-hmbanner {
    /*background: #f3f1f1;*/
   background: #198ac9;
    text-align: center;
    padding: 60px 0;
    float: left;
    width: 100%;
	}

.head-sec {
    font-size: 40px;
    font-family: 'ralewayregular';
    text-transform: uppercase;
    color: #212121;
    margin: 0 0 26px 0;
}
.cnt-hd-sec {
    font-family: ralewaylight;    
    font-size: 26px;
    color: #198ac9;
    margin: 0 auto 26px auto;
  width: 87%;
}
.cnt-sec {
    color: #333333;
    font-size: 13px;    
    font-family: 'ralewayregular';
    margin: 0 0 24px 0;
    line-height: 24px;
}
.btn-sec .btn.btn-primary {
  font-size: 15px;
  font-family: 'ralewaylight';
  text-transform: uppercase;
  padding: 12px 17px 5px 17px;
  background-color: #00b4ff !important;
  color: #FFFFFF !important;
}
span.hiring-img-1 {
  background: url("../images/sprite.png") -229px -51px;
  float: left;
  height: 32px;
  width: 32px;
  margin: -7px 5px 0 0;
}

/*-----------section 3 ----------------*/
.section-3 {
  text-align: center;
  padding: 30px 0;
  float: left;    width: 100%;
  background: #fff;
}
.TabbedPanelsTabSelected span.actve-img {
  background: url("../images/sprite.png") -532px -69px;
  position: absolute;
  height: 13px;
  width: 143px;
  margin: 0px 5px 0 0;
  bottom: -19px;
  right: 29%;
}
li.TabbedPanelsTab:first-child {
  border: 0;
}
span.hiring-img, span.hiring-img-2, span.hiring-img-3 {
  background: url("../images/sprite.png") -280px -19px;
  float: left;
  height: 61px;
  width: 65px;
  margin: 0px 9px 0 0;
}
span.hiring-img-2 {
  background: url("../images/sprite.png") -357px -19px;
 }
 span.hiring-img-3 {
  background: url("../images/sprite.png") -436px -19px;
 }
.responsive-tabs li:last-child a {
  border: 0;
}
.slide-tab-img {
    float: left;
	  margin: 0 27px 0 0;
}
.tab-cntnts {
    float: left;
    text-align: left;
	width: 63%;
}

p.cntr-tab2 {
    margin: 0 auto;    
    width: 270px;
}

p.cntr-tab3 {
    margin: 0 auto;    
    width: 294px;
}
p.cntr-tab1 {
  margin: 0 auto;
  width: 285px;
}
/*-----------section-3  sec 4  ----------------*/

.section-3.sec4 {
  padding: 0 0 0px 0;
    position: relative;
  float: left;    
  width: 100%;
    
}
.poss-img-cnt {
  position: absolute;
  bottom: 0;
  text-align: left;
    width: 100%;
	color: #fff;
}
.hd-img {
  font-family: 'ralewaybold';
  font-size: 26px;
  font-weight: normal;
}
span.arrow-rnd {
  background: url("../images/sprite.png") 52px -37px;
  float: left;
  height: 43px;
  width: 45px;
  margin: 0px 9px 0 0;
}
.sol-img-2 {
  float: left;
  width: 50%;
  position: relative;
}
.sol-img-2 .poss-img-cnt {
  width: 67%;
  left: 13%;
  bottom: 0%;
}
.sol-img-1 {
  position: relative;
}


/* ----------css-hover--txt-------------------*/

.hover_img:hover {top:0 }

.sol-img-1:hover > .item_description {bottom: 0;opacity: 0.8; /* display: block; */z-index: 99999;}

.sol-img-1:hover > .poss-img-cnt {display:none;}

.sol-img-1:hover > .portfolio_zoom {top:104px; }

.sol-img-1:hover > .portfolio_link {top:104px; }

.hover_img {
overflow: hidden;
position: relative;
height: 211px;
width: 235px;
background: #343434;
border-radius: 15px;
}

.item_description {
position: absolute;
opacity: 0;
bottom: 0;
left: 0;
right: 0;
height: 100%;
background: rgba(60, 60, 47, 0.89);
text-align: center;
color: #3e3e3e;
transition: all 300ms ease-in-out;
-moz-transition: all 300ms ease-in-out;
-webkit-transition: all 300ms ease-in-out;
-o-transition: all 300ms ease-in-out;
/*webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;*/
/* display: none; */
z-index: -99999;
}

.item_description > p {
margin: 20px 0 0 0;
}

span.portfolio_link {
right: 76px;
/*background-image: url(../images/fb-ft_146.png);*/
background-position: 0 0;
z-index: 303;
transition-delay: 0.3s;
-o-transition-delay: 0.3s;
-moz-transition-delay: 0.3s;
-webkit-transition-delay: 0.3s;

width: 33px;
height: 33px;
position: absolute;
top: -104px;
}

span.portfolio_zoom {
left: 76px;
/*background-image: url(../images/yout_154.png);*/
background-position: 0 0;
z-index: 302;
transition-delay: 0.2s;
-o-transition-delay: 0.2s;
-moz-transition-delay: 0.2s;
-webkit-transition-delay: 0.2s;

width: 33px;
height: 33px;
position: absolute;
top: -104px;
}

.over {
/* position: absolute; */
margin: 0 49px 0 0;
width: 237px;
float: right;
margin: 0 49px 25px 0;
width: 237px;
}

.item_description .mouser-cnt {
  bottom: 21%;
  position: absolute;
  width: 100%;
  text-align: left;
  padding: 0 0 0 5%;
}
.center-img-spt {
  /*margin: 0 auto;*/
  width: 45px;
}

.sol-img-2:hover > .item_description {top: 0;opacity: 0.8; /* display: block; */z-index: 99999; background: rgb(30, 51, 97);}

.sol-img-2.rtg:hover > .item_description {
  background: rgb(87, 82, 89);
}

.sol-img-2:hover > .poss-img-cnt {display:none;}

.sol-img-2:hover > .portfolio_zoom {top:104px; }

.sol-img-2:hover > .portfolio_link {top:104px; }

.sol-img-2 .item_description {
  height: 100%;
  top: 0;
}

/* ----------css-hover--txt----------------*/


/* ---------- section.footer -------------*/

section.footer {
  padding: 60px 0;
  background: #198ac9;
    float: left;
  width: 100%;
}
.fot-1 {
  float: left;
  width: 33.3333%;
	height: 150px;
	vertical-align: middle;
}
.fot-1 p {
  font-size: 11px;
  font-family: 'ralewayregular';
  color: #fff;
  float: left;
}
span.call-spt, span.mail-spt,  span.face-spt, span.tweet-spt, span.gogl-spt, span.linkin-spt {
  background: url("../images/sprite.png") -21px -102px;
  float: left;
  height: 67px;
  width: 61px;
  margin: 0px 19px 0 0;
	background-size: 50%;
}
span.mail-spt {
  background: url("../images/sprite.png") -83px -102px;

 }
 span.face-spt {
  background: url("../images/sprite.png") -147px -102px;
  margin: 0px 2px 0 0;
 }
  span.tweet-spt {
  background: url("../images/sprite.png") -209px -102px;
  margin: 0px 2px 0 0;
 }
  span.gogl-spt {
  background: url("../images/sprite.png") -272px -102px;
  margin: 0px 2px 0 0;
 }
  span.linkin-spt {
  background: url("../images/sprite.png") -333px -102px;
  margin: 0px 2px 0 0;
 }
 .center-fot {
  margin: 0 auto;
  width: 80%;
  clear: both;
}
.fot-1.shr .center-fot {
  width: 80%;
  padding-left:15%;
  padding-top: 10%;
}


.footer_icon_color
{
	color: white;
	font-size: 4vmin !important;
	font-weight: 200;
}
.footer_text_color
{
	color: white;
    font-size: 9px;
    font-family: 'ralewayregular';
}
a.footer_text_color:hover
{
	color: white !important;
    font-size: 12px;
    font-family: 'ralewayregular';
	text-decoration: none !important;
}
@media only screen and (max-width: 768px) {
	.footer_social
	{
		padding-top:5%;
	}
	.footer_copyright
	{
		/*padding-top:5%;*/
	}
}

.footer_social a
{
	padding-right:2%;
	padding-left:2%;
}
.footer_mail_text
{
	vertical-align: 1vmin;
}

/* ---------- section.footer close -------------*/


section.copy-rt {
	
  float: left;
  width: 100%;
  /*background: rgb(2, 14, 24);*/
  /*background: rgb(0, 61, 95);*/
	background: #153965;
  text-align: center;
  /*padding: 10px 0;*/
  
}

.copy-cnt {
  font-size: 12px;
  font-family: 'ralewayregular';
  color: #989898;
	/*padding-top: 1%;*/
}
/*-------------------------------------------------*/

/*----------------------------new footer---------------------*/
/*section.footer-sec{
  padding: 10px 0;
  background-color: #194273;
  color:#fff !important;
}
*/

/*-------------------------------------------------*/


/*-----------------------------  who-we-are.html page    --------------------*/
ul.nav.navbar-nav.top-menu li a.active {
  background: #eee;
  color: rgb(25, 138, 201);
}
.banner-cnt.who-we-are {
      right: 9%;
    left: auto;
    margin: 0 0 0 0;
    bottom: 0;
    top: auto;
    background: rgba(25, 126, 183, 0.71);
    padding: 1% 23px;
    width: 29%;
    text-align: left;
}
.h2-bnnr-whowr {
  font-size: 22px;
    font-family: 'ralewayregular';
    margin: 0 0 8px 0;
    color: #fff;
    line-height: 24px;
}
.banner-cnt.who-we-are p {
  font-size: 14px;
  font-family: 'ralewaylight';
  margin: 0 0 9px 0;
}
.static-tab-whowr {
      margin: 0 auto;
    float: none;
    width: 81%;
}
.whowr-tab1 {
  width: 33.33333%;
  float: left;
  padding: 0 3%;
}
.whowr-tab1 h4 {
  font-size: 22px;
  font-family: 'ralewayregular';
  color: #474747;
}
.carr-benft p, .whowr-tab1 p {
  font-size: 13px;
  font-family: 'ralewayregular';
  line-height: 22px;
  float: left;
  width: 98%;
}
.whowr-tab1 a {
  font-size: 13px;
  font-family: 'ralewayregular';
  text-decoration: underline;
  color: rgb(0, 68, 128);
  float: left;
  width: 100%;
}
span.arrow-spt {
  background: url("../images/sprite.png") 93px -71px;
  float: right;
  height: 9px;
  width: 32px;
  margin: 5px 0px 0 6px;
}
.section-2.whowr .bx-viewport {
    background: none;
    box-shadow: none;
    border: 0;
}
.section-2.whowr .bx-viewport .slider4 .slide {
    webkit-box-shadow: 0 0 5px 0 #ccc;    box-shadow: 0 0 5px #ccc;    border: 5px solid #fff;        background: #fff;
}
.section-2.whowr .bx-wrapper .bx-controls-direction a {
  top: -37px;
  right: 0;
  margin: 0 0 0 0;
  width: 24px;
  height: 25px;
}
.section-2.whowr .bx-wrapper .bx-controls-direction a.bx-prev {
  background: url("../images/sprite.png") -397px -121px;
  right: 25px;
  left: auto;
  /*width: 24px;
  height: 25px;*/
}
.section-2.whowr .bx-wrapper .bx-controls-direction a.bx-next {
  background: url("../images/sprite.png") -422px -121px;
}

span.commerce:hover, span.data:hover, span.cloud:hover {
    margin: 10px 0 0 0;
    transition: margin 0.4s ease-in-out 0s;
    /* transform: translateY(2px); */
}

.cnt-ind-div1 > img:hover {
  transition: ease-in 0.5s;
  transform: translateY(2px);
  transform: rotate(-43deg);
}



/*--slide-hover -- */
.slide:hover > .item_description.slide-hovr {bottom: 0;opacity: 0.8; /* display: block; */z-index: 99999;}

.slide:hover > .poss-img-cnt.slide-hovr {display:none;}

.slide:hover > .portfolio_zoom.slide-hovr {top:104px; }

.slide:hover > .portfolio_link.slide-hovr {top:104px; }

.hover_img {
overflow: hidden;
position: relative;
height: 211px;
width: 235px;
background: #343434;
border-radius: 15px;
}

.item_description.slide-hovr {
position: absolute;
opacity: 0;
bottom: -122px;
left: 0;
right: 0;
height: 46%;
background: rgba(3, 3, 0, 0.81);
text-align: center;
color: #3e3e3e;
transition: all 300ms ease-in-out;
-moz-transition: all 300ms ease-in-out;
-webkit-transition: all 300ms ease-in-out;
-o-transition: all 300ms ease-in-out;
/*webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;*/
/* display: none; */
z-index: -99999;
}

.item_description.slide-hovr > p {
margin: 20px 0 0 0;
}

.item_description.slide-hovr .mouser-cnt {
  bottom: 0%;
  position: absolute;
  width: 100%;
  text-align: left;
  padding: 0 0 8% 5%;
    text-align: center;
}
.name-ovr {
  font-size: 15px;
  font-family: 'ralewayregular';
  font-weight: normal;
  margin: 0 0 7px 0;
}
.item_description.slide-hovr .cnt-sec {
  margin: 0 0 9px 0;
}
.center-img-spt.ovr {
  margin: 0 auto 0 auto;
  width: 100px;
}
span.face.ovr {
  background: url("../images/sprite.png") -449px -126px;
  float: left;
  width: 12px;
  height: 14px;
}
span.ovr {
   float: left;
  width: 12px;
  height: 14px;
  margin: 0 0 0 8%;
}
span.tweet.ovr {
  background: url("../images/sprite.png") -474px -126px;
  width: 14px;
  height: 16px;
}
span.google.ovr {
  background: url("../images/sprite.png") -505px -126px;
    width: 14px;
  height: 16px;
}
span.in.ovr {
  background: url("../images/sprite.png") -530px -126px;
  width: 16px;
  height: 16px;
}

.snap-div {
  float: left;
  padding: 0 9px 15px 0;
}
.snap-div:first-child {   width: 38%; }
.snap-div:nth-child(2) {   width: 24.8%;  }
.snap-div:nth-child(3) {   width: 37%; }
.snap-div:nth-child(4) {  width: 38.5%;}
.snap-div:nth-child(5) {     width: 23.2%; }
.snap-div-cr:hover img, .snap-div:hover img {
  opacity: 0.6;
}
.section-whowr-cnt {
  background: #5f6c78;
  float: left;
  width: 100%;
  padding: 60px 0;
  text-align: center;
}
.section-whowr-cnt .head-sec {
  color: #fff;
}
.sec-two {
  font-size: 26px;
  font-family: 'ralewayregular';
  color: #A5A7A9;
}
.ind-cont.cnt-exp {
  float: left;
  width: 80%;
  padding: 0 0 0 2%;
  text-align: left;
    color: #fff;
  font-family: raleway;
  line-height: 30px;
}
.cnt-ind-div1 {
  float: left;
  width: 16%;
  text-align: left;
}
.whowr-tab1.cnt-exp a, .whowr-tab1.cnt-exp h4 {
  color: #fff;
}
.whowr-tab1.cnt-exp p {
  color: #bcc1c5;
}
.img-stat {
  margin: 0 auto;
  width: 108px;
}
span.cloud {
  background: url("../images/sprite.png") -18px -173px;
  float: left;
  height: 110px;
  width: 108px;
  margin: 0 0 10px 0;
}
span.data {
  background: url("../images/sprite.png") -126px -173px;
  float: left;
  height: 110px;
  width: 108px;
  margin: 0 0 10px 0;
}
span.commerce {
  background: url("../images/sprite.png") -235px -173px;
  float: left;
  height: 110px;
  width: 108px;
  margin: 0 0 10px 0;
}

/*--------------------------------- extra ----csss-------------------------- */



/*-------------------*/

.sol-img-2:hover .mouser-cnt, .sol-img-1:hover .mouser-cnt {
    opacity: 1;    bottom: 138px; 
}
.item_description1 .mouser-cnt {
    position: absolute;    bottom: 50%;  opacity: 0;    -webkit-transition: all 300ms ease-in-out;    transition: all 300ms ease-in-out;    z-index: 10;text-align: left;left: 4%;
}

.item_description1 span.arrow-rnd {
    background: url("../images/sprite.png") 52px -37px;    float: left;    height: 43px;    width: 45px;    margin: 0px 9px 0 0;    -webkit-transition: all 600ms ease-in-out;    transition: all 600ms ease-in-out;    opacity: 0;    display: block;    position: absolute;    bottom: 70px;    text-indent: -99999em;    -webkit-transition: all 300ms ease-in-out;    transition: all 300ms ease-in-out;    z-index: 10;left: 4%;
}
.sol-img-2:hover span.arrow-rnd, .sol-img-1:hover span.arrow-rnd {
  opacity: 1;
  bottom: 90px;left: 4%;
}
.fade {
    position: absolute;    top: 0;    left: 0;    display: block;    width: 100%;    height: 100%;    background:rgba(60, 60, 47, 0.66);    opacity: 0;    -webkit-transition: opacity 300ms ease-in-out;    transition: opacity 300ms ease-in-out;    z-index: 2;
}
.fade.sol-m2 {
  background: rgba(30, 59, 109, 0.81);
  }
  .fade.sol-m3 {
  background: rgba(121, 122, 139, 0.76);
}
.sol-img-2:hover .fade, .sol-img-1:hover .fade {
    opacity: 1;
}


/*----------------solution page--------------------*/



.VTabbedPanels.vertical-tab li.TabbedPanelsTab {
    width: 100%;
  background: #153965;
  color: #fff;
  padding: 9px 0 9px 14%;
  font-size: 16px;
  margin: 0 0 4px 0;
  border-radius: 9px 0px 0px 9px;
}

.VTabbedPanels.vertical-tabli.TabbedPanelsTab {}

.VTabbedPanels.vertical-tab .TabbedPanelsTabGroup {
    width: 20%;
	background-color: transparent;
  border: 0;
}

.VTabbedPanels.vertical-tab .TabbedPanelsContentGroup {
  width: 78%;
    background-color: #f2f2f2;
  padding: 10px 1% 0px 4%;
}
.TabbedPanelsContent.TabbedPanelsContentVisible {
  /*padding: 4px 0px;*/
  padding: 4px 0px 0 0;
}
.VTabbedPanels.vertical-tab.subt {}
.VTabbedPanels.vertical-tab.subt {
  margin: 19px 0 0 0;
}
.VTabbedPanels.vertical-tab.subt li.TabbedPanelsTab {
  background-color: #F2F2F2;
  color: #7E7878;
  border-bottom: 1px solid rgb(197, 197, 197);
  border-radius: 0;
  margin: 0;
}
.VTabbedPanels .TabbedPanelsContentGroup {
    text-align: left;
}
.VTabbedPanels.vertical-tab.subt li.TabbedPanelsTab.TabbedPanelsTabSelected {
  background: #fff;
  border: 0;
  border-radius: 8px 0px 0px 8px;
}
.VTabbedPanels.vertical-tab.subt .TabbedPanelsContentGroup {
  background-color: #fff;
}
b.hd-subver {
  font-family: 'ralewaybold';
  font-size: 16px;
  color: rgb(21, 57, 101);
}
.vertical-tab.subt .TabbedPanelsContent h4 {
  color: rgb(21, 57, 101);
  font-size: 16px;
  font-family: 'ralewaymedium';
}
.VTabbedPanels.vertical-tab li.TabbedPanelsTab.TabbedPanelsTabSelected {
  background: url("../images/backgnd-var.png") no-repeat 1px -5px;
  background-size: 100%;
}
.div-blog {
    float: left;
    width: 50%;
    text-align: left;
}
.div-blog.cnt-blog {
    padding: 0 8px 0 37px;
	font-family: 'ralewayregular';
}
.blog-hd {
    font-size: 22px;
    color: #333333;
    font-family: 'ralewayregular';
	margin: 38px 0 19px 0;
}
span.main-sp {
    font-size: 14px;    color: #333333;    font-family: 'ralewayregular';
    padding: 0 32px 0 0;
}
span.main-sp .glyphicon-comment, span.main-sp .glyphicon-time {
    color: #333333;
	padding: 0 5px 0 0;
}
ul.blog-cnt.cnt-sec li {
  font-size: 14px;
  padding: 0 0 10px 0;
  list-style: none;
}
.blog-main {
  float: left;
  width: 100%;
}
.blog-main.sec-bck {
  background: #fff;
}
.section-2.solu-pad {
  padding: 60px 0 0px 0;
    background: #e2e2e2;
}
.section-3.solu-pad {
  padding: 60px 0 0 0;
}
span.next-sol {
  background: url("../images/sprite.png") -557px -120px;
  width: 30px;
  height: 30px;
  position: absolute;
  margin: 0 0 0 12px;
}
span.lst-stl-blg {
  background: url("../images/sprite.png") -592px -122px;
  width: 24px;
  height: 25px;
  float: left;
  margin: 0 9px 0 0px;
}
ul.blog-cnt.cnt-sec {
  padding: 0;
}

.Accordion.solutn .AccordionPanelContent {
  /*height: 100% !important;*/
}
.Accordion.sub-accrd {
  border: 0;
  outline: 0;
}
.Accordion.sub-accrd .AccordionPanelTab {
  background: rgb(14, 42, 70) !important;
  padding: 7px 5px;
  font-size: 15px;
  color: #fff;
  }
.Accordion.sub-accrd .AccordionPanel {
  margin: 0 0 2px 0;
}
.Accordion.sub-accrd .AccordionPanelContent {
  border: 1px solid rgb(215, 215, 215);
}

/*============== what-we-do.html ==== page============ */

.banner-cnt.wht-wd {
  margin: 0 0 0 10vmin;
  top: 30%;
  text-align: left;
  line-height: 27px;
}
.banner-cnt.wht-wd p {
  font-size: 18px;
  font-family: 'ralewayregular';
  line-height: 27px;
}
.banner-cnt.wht-wd .h2-bnnr-whowr {
  text-align: right;
  color: yellow;
  font-size: 18px;
}
.TabbedPanels.wht-wd-tab li.TabbedPanelsTab {
  width: auto;
  padding: 10px 10%;
  /*background-color: rgb(29, 139, 202);*/
  background: #5f6c78;
  font-size: 15px;
  color: #fff;
  margin: 5px 0 0 0;
}
.TabbedPanels.wht-wd-tab {
  margin: 0 auto;
  float: none;
  width: 685px;
}
.TabbedPanels.wht-wd-tab {
  margin: 0 auto;
  float: none;
  /*width: 70%;*/
  width: 100%;
  padding: 0 0 0 0;
  border-bottom: 0;
}
.TabbedPanels.wht-wd-tab ul.TabbedPanelsTabGroup {
  margin: 0 auto;
  float: none;
  width: 706px;
}
.TabbedPanels.wht-wd-tab .TabbedPanelsContentGroup {
  border-top: solid 1px #D0D0D0;
}
.cnt-wt-tb {
  font-size: 26px;
  font-family: 'ralewayregular';
}
.tab-1.img {
    float: left;
    width: 33.33%;
	  margin: 0 0 26px 0;
}
.tab-img-div {
  /*margin: 34px 0 0 0;*/
    margin: 34px auto 0 auto;
  float: none;
  width: 59%;
}
.tab-1.img p a {
  border: 4px solid #198ac9;
  margin: 0 auto 0 auto;
  width: 180px;
  border-radius: 50%;
  padding: 67px 33px;
  font-size: 23px;
  font-family: 'ralewaymedium';
  text-transform: uppercase;
  color: rgb(25, 138, 201);
  float:left;
}
.tab-1.img p a:hover {
  background: rgb(25, 138, 201);
  color: #fff;
}
.section-2.wht-hw-hlp .cnt-sec, .section-2.wht-wd .cnt-sec {
  margin: 0 auto 2px auto;
  width: 85%;
  font-size: 16px;
  color: #5f6c78;
}
ul.wht-busines {
  margin: 27px auto 2px auto;
  width: 85%;
  font-size: 18px;
  color: #5f6c78;
  text-align: left;
  font-family: 'ralewayregular';
  padding: 0;
  list-style: none;
}
ul.wht-busines li {
  padding: 0 0 13px 0;
}
span.lsty-wht-busc {
  background: url("../images/sprite.png") -619px -122px;
  width: 31px;
  height: 27px;
  float: left;
  margin: 0 9px 0 0px;
}
.section-2.wht-hw-hlp {
  background: #153965;
}
.section-2.wht-hw-hlp ul.wht-busines, .section-2.wht-hw-hlp .cnt-sec, .section-2.wht-hw-hlp .head-sec {
  color: #fff;
}
.l-name {
  font-size: 18px;
  font-family: ralewaymedium;
  color: #198ac9;
  margin: 0 0 0 0;
}
.l-ceo {
  font-size: 14px;
  font-family: 'ralewayregular';
  color: rgb(21, 57, 101);
}
p.in-para {
  margin: 0 auto;
  float: none;
  width: 32px;
}
span.in-icn {
  background: url("../images/sprite.png") -650px -122px;
  width: 31px;
  height: 27px;
  float: left;
  margin: 0 9px 0 0px;
}
p.video-par {
  float: left;
  width: 100%;
    margin: 16px 0 0 0;
}
.center-wht-ld {
  float: none;
  width: 80%;
  margin: 0 auto;
}
.TabbedPanels.wht-wd-tab li.TabbedPanelsTab.TabbedPanelsTabSelected {
  /*background: #5f6c78;*/
  background: rgb(29, 139, 202);
  /*margin: -3px 0 0 0;*/
  padding: 10px 10%;
}
.section-3.tab-wt-wd {
  padding: 20px 0 0 0;
}

/*--------------career-page------*/

.banner-cnt.career-b {
  width: 100%;
  text-align: center;
  font-size: 30px;
  font-family: 'ralewayregular';
}
.snap-div-cr {
  float: left;
  width: 50%;
  padding: 0 0 5px 0;
}
.rt-img-cr {
  padding: 0;
  width: 53.5%;
  float: left;
}
.carr-benft {
  width: 25%;
  float: left;
  padding: 0 1%;
  margin: 0 0 2% 0;
}
h2.head-sec.cr-bnft {
  float: left;
  width: 100%;
  margin: 35px 0 31px 0;
}
.TabbedPanels.carrer-tabpanl ul.TabbedPanelsTabGroup li.TabbedPanelsTab {
  /*width: 15%;*/
      width: 23.5%;
  background-color: white;
  margin: 0 15px 0 0;
  text-align: center;
  font-size: 14px;
  border: 1px solid rgb(237, 237, 237);
  padding: 8px 0;
}
.TabbedPanels.carrer-tabpanl li.TabbedPanelsTab.TabbedPanelsTabSelected {
  color: #198ac9;
}
.TabbedPanelsContentGroup.tab-cnt-cr .TabbedPanelsContent {
  text-align: left;
}
.TabbedPanelsContentGroup.tab-cnt-cr {
  background-color: #fff;
  margin: 21px 0 10px 0;
  float: left;
  padding: 15px 19px;
    width: 100%;
}
.AccordionPanelTab.tabcnt-hd-cr {
  /*color: #198ac9;*/
  font-size: 20px;
  /*margin: 14px 0 18px 0;*/
}
span.b-tabcr {
  font-family: 'ralewaybold';
  font-size: 16px;
  color: #153965;
}
.btn.btn-apply {
  background-color: #153965;
  color: #fff;
  font-size: 14px;
    font-family: ralewayregular;
}
ul.tabcr-ul {
  padding: 0 0 0 16px;
  margin: 16px 0 16px 0;
}
.TabbedPanels.carrer-tabpanl {
  border-bottom: 0;
}

span.crpage {        float: left;
    height: 94px;
    width: 96px;
    margin: 0 0 10px 0;
}
span.crpage.benfit-1 {
    background: url("../images/sprite.png") -19px -417px;
}
span.crpage.benfit-2 {
    background: url("../images/sprite.png") -121px -417px;
}
span.crpage.benfit-3 {
    background: url("../images/sprite.png") -224px -417px;
}
span.crpage.benfit-4 {
    background: url("../images/sprite.png") -328px -417px;
}
span.crpage.benfit-5 {
    background: url("../images/sprite.png") -431px -417px;
}
span.crpage.benfit-6 {
    background: url("../images/sprite.png") -534px -417px;
}
span.crpage.benfit-7 {
    background: url("../images/sprite.png") -638px -417px;
}
span.crpage.benfit-8 {
    background: url("../images/sprite.png") -19px -524px;
}

span.career-img {
    float: left;    
    height: 62px;    
    width: 45px;   
	margin: 0 0 10px 30px;    
}

span.img-dwn-1 {
    background: url("../images/sprite.png") -242px -316px;
}

span.img-dwn-2 {
    background: url("../images/sprite.png") -292px -316px;
    height: 62px;    
    width: 76px;
}

span.img-dwn-3 {
    height: 62px;    
    width: 55px;
    /*background: url("../images/sprite.png") -371px -316px;*/
	background: url("../images/sprite.png") -305px -543px;
}

/*------contact-us--page ----------*/

.img-stat.cnt-sal {
    width: 45px;
}
.img-stat.cnt-cnimg {
    width: 55px;
}

span.cnt-sp-1 {
    background: url("../images/sprite.png") -429px -293px;
}

span.cnt-im {
    float: left;    
    height: 110px;    
    width: 107px;    margin: 0 0 10px 0;
}

span.cnt-sp-2 {}

span.cnt-sp-2 {
    background: url("../images/sprite.png") -539px -293px;
}

span.cnt-sp-3 {
    background: url("../images/sprite.png") -649px -293px;
}
span.face-cnt {
  background: url("../images/sprite.png") -717px -121px;
  width: 17px;
  height: 27px;
  margin: 0 4px 0 7px;
  float: left;
}
span.tweet-cnt {
  background: url("../images/sprite.png") -686px -121px;
  width: 26px;
  height: 27px;
  margin: 0 4px 0 7px;
  float: left;
}

/*.............. careers page ...............*/

.section-3.perk-pos {
    position: relative;
	    padding-top: 0;
}
.perk-cnt-career {
    position: absolute;
    width: 100%;
    top: 6%;
}
.perk-cnt-career .cnt-sec, .perk-cnt-career h2.head-sec.cr-bnft {
    color: #fff;
}
.perk-cnt-career .carr-benft p {
    color: #fff;
	padding: 0;
}
.perk-cnt-career .cnt-sec {
    width: 65%;
    float: none;
    margin: 0 auto 36px auto;
}

/* what-we-do- tab3-prod --- */
.prod-section-cnt {
    padding: 57px 0;
}
.prod-section-cnt .prod-cnt-divs {
    float: left;
    width: 50%;
	margin: 0 0 24px 0;
}
.prod-section-cnt .prod-cnt-divs p {
    float: left;
    padding: 0 0 0 28px;
    text-align: left;
	width: 73%;
	color: #333333;
    font-size: 13px;
    line-height: 21px;
	font-family: 'ralewayregular';
}
.prod-section-cnt .prod-cnt-divs p:first-child {
    width: 27%;
}
.prod-section-cnt .prod-cnt-divs p b {
    color: #212121;
}
section.tab-2.whtwedo {
    background-color: #153965;
    float: left;
    width: 100%;
    padding: 52px 0;
}
.TabbedPanels.wht-we-tab2 {
    float: none;
    margin: 0 auto;
    width: 75%;
	border: 0;
}
.TabbedPanels.wht-we-tab2 li.TabbedPanelsTab.TabbedPanelsTabSelected {
   background: #198ac9;
    /* color: #198ac9; */
    text-decoration: underline;
    margin: 5px 0 0 0;
    padding: 10px 1%;
}
.TabbedPanels.wht-we-tab2 li.TabbedPanelsTab {
   background: transparent;
    font-family: 'ralewaymedium';
    text-transform: uppercase;
	padding: 10px 1%;
    width: 29%;
    text-align: center;
}
.cnt-tab2-whwedo {
    float: left;
    width: 50%;
    text-align: left;
    color: #fff;
   padding: 0 0 0 8%;
   font-family: 'ralewayregular';
}
.TabbedPanelsContentGroup {
    /*color: #fff;*/
}
.cnt-tab2-whwedo h1 {
    color: #fff;
    font-size: 21px;
    margin: 0 0 7px 0;
	font-family: 'ralewayregular';
}
.cnt-tab2-whwedo li {
    font-size: 16px;
    list-style-type: disc;
}
.TabbedPanels.wht-we-tab2 .TabbedPanelsContentGroup {
    border: 1px solid #0B2B54;
    padding: 46px 0;
}
.cnt-tab2-whwedo:first-child {
    border-right: 1px solid #092C5A;
}
.section-2.tab-sec-whtwd .div-blog.cnt-blog {
    color: #777777;
}
.TabbedPanels.wht-we-tab2 ul.TabbedPanelsTabGroup {
    width: 697px;
}

span.tab2-img {
    float: left;
    height: 49px;
    width: 50px;
    margin: 0 0 6px 33%;
}
span.timg-1 {
    background: url("../images/sprite.png") -130px -546px;
}
span.timg-2 {
    background: url("../images/sprite.png") -189px -553px;
}
span.timg-3 {
    background: url("../images/sprite.png") -253px -550px;
    width: 54px;
}
.TabbedPanels.wht-we-tab2 li.TabbedPanelsTab span.cnt-tb-dwn {
    float: left;
    width: 100%;
}


/*********Nandini 12-8-15********/

 h4.cnt-hd-sec1 {
  font-size: 18px;
  font-family: ralewayregular;
  color: #5c5c5c;
  margin: 0 auto 26px auto;
}
h3.cnt-hd-sec2 {
  font-size: 40px;
  text-transform: uppercase;
  font-family: ralewayregular;
  margin: 0px auto 26px;
}
.tech-sec-cont {
  width: 100%;
  float: left;
}
.tech-sec-div {
  width: 33.33%;
  float: left;
}
.tech-sec-para {
  font-size: 13px;
  text-align: left;
  line-height: 23px;
  padding: 10px;
  font-family: 'ralewayregular';
}
.tech-sec-head {
  width: 100%;
  float: left;
}
span.texh-sec-img {
  /*width: 100%;*/
  float: left;
}
span.tech-sec-head {
  width: auto;
  float: left;
  font-size: 17px;
  /* font-weight: bold; */
  font-family: ralewaybold;
}
section.tech-section2 {
  width: 100%;
  float: left;
  background-color: #f1f1f1;
  /* border: 1px solid black; */
 padding: 40px;
  /* text-align: center; */
}
h3.tech-area-name {
  font-family: ralewayregular;
  font-size: 36px;
  text-align: center;
  margin: 0 auto 26px auto;
}
.tech-area-cont {
  width: 33.33%;
  float: left;
  /* text-align: center; */
}
.tech-area-div {
    width: 78%;
    float: left;
    /* padding: 31px 0 36px 43px; */
    /* margin-left: 40px; */
    padding: 30px;
    border: 1px solid #DDD9D9;
    text-align: left;
}

.tech-area-head {
  width: 100%;
  float: left;
}
span.tech-area-headimg {
    width: 40%;
    float: left;
}

span.tech-area-headtxt { 
    width: 56%;
    float: left;
    font-size: 18px;
    font-family: ralewayregular;
    font-weight: 600;
    margin: 27px 0 0 0;
    padding: 0 0 0 23px;
}


ul.tech-area-list {
  width: 100%;
  float: left;
  padding: 21px 0 0 0;
}
ul.tech-area-list li {
  line-height: 25px;
  font-family: ralewayregular;
}

.tech-area-wrap {
  width: 100%;
  float: left;
}

.tech-area-tab {
  width: 100%;
  float: left;
  margin: 27px 0;
}

.tech-area-tab .CollapsiblePanelTab {
  float: none;
  width: 200px;
  margin: 0 auto;
  font-family: ralewayregular;
  font-size: 15px;
  text-transform: uppercase;
}
i.icon-sort-down {
  font-size: 24px;
  padding: 0 5px 0 0;
}
ul.tech-area-list i.icon-chevron-right {
  color: rgb(40, 142, 202);
  font-size: 13px;
  padding: 0 6px 0 0;
}
i.icon-check {
  font-size: 27px;
  color: rgb(25, 152, 216);
  padding: 0 9px 0 0;
}
section.tech-section3 {
    width: 100%;    
    float: left;    
    background-color: #153965;        
    padding: 40px;
}

p.tech-sol-para {
    float: none;
    margin: 0 auto;
    width: 161px;
    padding: 25px 0px 0 0;
    font-size: 15px;
    color: #eff2f5;
    font-family: ralewayregular;
}


i.icon-caret-up {
    font-size: 20px;
    padding: 0 8px 0 0;
}

span.sol-up-img {
    float: left;
}

span.sol-wiki-img {
    float: left;
    /* width: 100%; */
}

i.icon-external-link {
    padding: 0 0 0 9px;
}

span.sol-txt {
    float: left;
}


span.sol-txt a {
    color: white;
}
section.tech-section4 {
    width: 100%;   
	float: left;    
    background-color: #ffffff;   
	padding: 40px;
}

h4.tech-sec-label {
    font-family: ralewaylight;  
	font-size: 26px;    
       text-align: center;
	margin: 0 auto 26px auto;    
   /* width: 60%;*/
    color: #212121;
}

.tec-sec4-wrap {
    width: 100%;
    float: left;
    font-family: ralewayregular;
}

p.tec-sec4-para {
    font-size: 14px;
    color: #212121;
}

section.tech-section5 {
    width: 100%;    
    float: left;    
    background-color: #5f6c78;    
    padding: 40px;
}

h2.tec-expl-head {
    margin: 0 auto 26px auto;
    text-align: center;
    text-transform: uppercase;
    font-size: 30px;
    font-family: ralewayregular;
    color: #ffffff;
}

h4.tec-carr-head {
    margin: 0 auto 26px auto;
    text-align: center;
    font-size: 26px;
    font-family: ralewayregular;
    color: #acacac;
}

.tech-sec-plac {
    width: 100%;
    float: left;
}

p.tech-req-head {
    text-align: center;
    font-size: 20px;
    color: #ffffff;
    font-family: ralewayregular;
    margin: 0 0 15px 0;
}


p.tech-req-desc {
    font-size: 14px;
    color: #bcc1c5;
    text-align: center;
    
}

p.tech-req-view {
    text-align: center;
    font-size: 12px;
    color: #ffffff;
}

.tech-req-wrap {
    width: 82%;
    float: left;
}

span.tech-sec4-parahigh {
    font-size: 16px;
    color: #153965;
    font-weight: 600;
    padding: 0 5px 0 0;
}

span.tech-sec4-icn {
    float: left;
}
.tech-sec4-cnct-wrap {
    float: none:;
    float: left;
    width: 100%;
    margin: auto;
    text-align: center;
}

.tech-sec4-cnct {
    width: 180px;
    float: none;
    margin: 0 auto;
    /* border: 1px solid rgb(2, 14, 24); */
    background-color: #198ac9;
    color: #FFFFFF;
    padding: 10px;
    font-size: 15px;
    font-family: ralewayregular;
    border-radius: 3px;
	  text-transform: uppercase;
}
th.t1-maintab {
    paddin: 10px;
    background-color: #198ac9;
    color: #FFFFFF;
    font-family: ralewaylight;
    width: 13%;
    text-align: center;
    margin: 0 auto;
    float: none;
	vertical-align: middle;
	font-size: 18px;
    /* margin: 41px 0 0 0; */
}

td.t1-subtab {
    padding: 10px;
    width: 15%;
    background-color: #f2f2f2 !important;
    text-align: left;
    text-transform: uppercase;
    color: #198ac9;
    font-family: ralewayregular;
}

table.tech-area-tbl td {
    padding: 10px;
    background-color: #FFFFFF;
    font-size: 14px;
    text-transform: uppercase;
}
h4.cont-head {
  font-size: 22px;
  font-family: 'ralewayregular';
  font-weight: 600;
  margin: 0 auto 26px auto;
  color: #474747;
}
p.cont-para {
  width: 100%;
  float: left;
  font-size: 14px;
  line-height: 24px;
  padding: 31px;
  text-align: center;
}
section.contact-sec3 {
  text-align: center;
  width: 100%;
  float: left;
  background-color: #f5f7f9;
  padding: 40px;
}
h3.cont-sec3-head {
  font-size: 38px;
  text-transform: uppercase;
  margin: 0 auto 15px auto;
  font-family: ralewayregular;
}
h5.conct-sec-social {
  margin: 0 auto 15px auto;
  font-family: ralewayregular;
  font-size: 14px;
}
.contact-nation-wrap {
  width: 100%;
  float: left;
  text-align: right;
  font-family: ralewayregular;
  }
  
  .container.techn-container {
    width: 960px;
}
section.contact-section2 {
    background-color: #ffffff;
    width: 100%;
    float: left;
}

.contct-div {
    width: 100%;
    float: left;
}

.contct-addr {
    width: 50%;
    float: left;
    /* border: 1px solid; */
    padding: 2%;
    /* text-align: center; */
}

.contct-img {
    width: 50%;
    float: left;
    /* border: 1px solid red; */
}

.contct-details {
    width: 50%;
    float: left;
    margin: 0 auto;
    /* text-align: center; */
    /* padding: 30px; */
}

p.contct-nation {
    font-size: 22px;
    color: #153965;
    font-weight: 600;
    text-align: left;    width: 84%;    margin: 0 0 9px 38px;
    /* text-align: left; */
    /* width: 40%; */
}

p.contct-desc {
    font-size: 15px;
    font-family: ralewayregular;
    color: #333333;
    line-height: 25px;
    text-align: left;
   /* width: 85%;
   width: 69%;*/
   width: 86%;
    margin: 0 0 10px 38px;
    /* padding: 10px; */
    /* padding: 1px; */
}

p.contact-mail {
    text-align: left;    width: 84%;    margin: 0 0 10px 0px;
    font-size: 16px;
    color: #198ac9;
}

span.cnct-mailer {
    color: #333333;
    margin: 0 13px 0 0;
}

.contct-numbr {
    float: left;
    width: 50%;
    margin: 0 auto;
    /* padding: 30px; */
}

p.contct-call {
    color: #333333;
    font-size: 22px;
    /* font-weight: 600; */
}

p.contct-teleno {
    color: #333333;
    font-size: 22px;
}
.contct-vwmapr {
  border: 1px solid #d5d5d5;
  width: 40%;
  float: none;
  margin: 0 auto;
  text-align: center;
  padding: 5px;
  font-size: 12px;
  color: #333333;
  border-radius: 3px;
}

.container.cnt-form {
    width: 701px;
}
.txt-div {
    width: 50%;
    float: left;
    margin: 0 0 15px 0;
}
.txt-div.full {
    width: 100%;
}
.txt-div select.txt-form-zp {
    width: 98%;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.txt-div .txt-form-zp {
    background-color: #fff;
    padding: 6px;
}
.txt-div input.tech-sec4-cnct {
    background-color: #198ac9;
    float: right;
}
.txt-div.full span {
    float: left;
}


.fot-1.shr .center-fot p span:hover {
    margin: -8px 2px 0 0;  
    transition: margin 0.4s ease-in-out 0s;  
    /* transform: translateY(2px); */
}

.copy-cnt a {
  font-size: 12px;
  font-family: 'ralewayregular';
  color: #989898 !important;
}
.copy-cnt a:hover {
  font-size: 12px;
  font-family: 'ralewayregular';
  color: #989898 !important;
  text-decoration: none;
}
.fot-1 p a {
  font-size: 11px;
  font-family: 'ralewayregular';
  color: #fff;
  float: left;
}
.fot-1 p a:hover {
  font-size: 15px;
  font-family: 'ralewayregular';
  color: #fff;
  float: left;
  text-decoration: none;
}

p.contact-mail a {
    color: #198ac9;
    text-decoration: none;
}

.btn.btn-apply a {
  background-color: #153965;
  color: #fff;
}
.btn.btn-apply a:hover {
  color: #fff;
  text-decoration:none;
}
p.cnt-sec.hm-cnt, h3.cnt-hd-sec.hm-cnt {
    color: #fefefe;
}

.post-wrap a img {
    width: 50%;
}
.post-wrap {
    width: 100%;
    float: left;
    margin: 25px 0 0 0;
	font-family: ralewayregular;
}

.head-sec1 {
    font-size: 36px;
    font-family: 'ralewayregular';
   /* text-transform: uppercase;*/
    color: #212121;
	}

.site-header {
    border-bottom: 1px solid #eaeaea;
}
.post-wrap p {
font-size: 13px !important;
text-align: justify;
margin: 0 20px 0 10px;
float: left;
    width: 47%;

}
.cnt-sec.in-tab {
    margin: 0 0 4px 0;
}
.rd-mr-tab {
    font-size: 13px;
    font-family: 'ralewayregular';
}
.rd-mr-tab a {
    color: #198AC9 !important;
}
.tech-req-view a {
    color: #ffffff !important;
    font-size: 12px;
}

p.lst-stl-para {
    font-size: 14px;
    color: #FFFFFF;
    font-family: 'ralewayregular';
}
h1.privacy-head {
    margin: 7px 0 5px 0;
    font-family: 'ralewayregular';
    color: #153965;
}

span.poli-sub-head {
    color: #153965;
    font-weight: 600;
    /* font-family: 'ralewayregular'; */
}

p.pol-para {
    font-family: 'ralewayregular';
    font-size: 14px;
}
.div-blog.cnt-blog p {
    font-family: 'ralewayregular';
}

.cnter-btn a {
    color: #FFFFFF !important;
}
a.btn.btn-primary {
    text-transform: uppercase;
    padding: 7px 17px 5px 17px;
}
a.btn.btn-primary span {
    float: left;
}
.tech-sec4-lnk a {
    color: #FFFFFF !important;
}
h1.career-head {
    margin: 7px 0 5px 0;
    font-family: 'ralewayregular';
    color: #153965;
}
h1.career-head a{
color: #153965;
}
h1.career-head a:hover {
    text-decoration: none;
}
.career-blog-content {
    float: left;
    width: 100%;
    margin: 0 0 9px 0;
    border-bottom: 1px solid;
    padding: 0 0 15px 0;
	font-family: 'ralewayregular';
    font-size: 14px;
}

.career-blog-pagination a{
    color: #198AC9 !important;
    float: right;
    font-family: 'ralewayregular';
    font-size: 16px;
    font-weight: 600;
    padding: 5px;
    margin: 5px;
    border: 1px solid #198AC9;
    border-radius: 5px;
}
.sitemaphm {
    float: none;
    margin: 0 auto;
    font-size: 16px;
    text-align: center;
}

.sitemaphome {
    float: none;
    width: 10%;
    border: 1px solid rgba(128, 128, 128, 0.45);
    margin: 0 auto;
    padding: 5px;
    border-radius: 5px;
	font-family: ralewayregular;
	font-weight: 600;
}

.sitemaphome a {
    color: #1A8ACA !important;
}

.sitemap-ul {
    float: left;
    width: 100%;
    /* height: 0; */
}

.sitemap-ul ul {
    display: inline-flex;
	    width: 100%;
}

li.sitemapli {
    width: 13%;
    padding: 8px 2px;
    border: 1px solid rgba(128, 128, 128, 0.45);
    margin: 18px 1% 0 0;
    border-radius: 4px;
    font-family: ralewayregular;
    font-size: 15px;
    font-weight: 600;
    float: left;
}

li.sitemapli a {
    color: #1A8ACA;
	    font-family: ralewaylight;
}


.TabbedPanels.wht-we-tab2 .TabbedPanelsContent p {
    color: #fff;
    font-family: 'ralewaylight';
    padding: 0 19px;
}
h2.head-sec.sec-hw {
    font-size: 40px;
    font-family: 'ralewayregular';
    text-transform: uppercase;
    color: #fff;
    margin: 0 0 26px 0;
}



ul.wht-busines.wv-tab p.lst-stl-para {
    color: #5f6c78;
}
.post-timecmtwrap {
    padding: 9px 0;
}
.head-sec1 a:hover {
    text-decoration: none;
}
h3.post-title.head-sec1 a {
    color: #198AC9 !important;
	font-size: 36px;
}
.hd-cerrs {
    float: left;
    width: 100%;
    /* text-align: left; */
    margin: 25px 0;
}
h2.head-sec.carer-hd, .hd-cerrs h4 {
    margin: 0 0 10px 0;
    font-size: 26px;
    text-transform: uppercase;
	font-family: 'ralewayregular';
}

.bx-wrapper .bx-loading {
    display: none;
  }
.VTabbedPanels.vertical-tab .TabbedPanelsContentGroup .TabbedPanelsContent div {
    color: #333333;
    font-size: 13px;
    font-family: 'ralewayregular';
	line-height: 24px;
}
#primary {
    margin: 90px 0 0 15px;
}

#secondary {
    margin: 90px 0 0 0;
}
p.contct-desc.ind {
    width: 69% !important;
}
.tech-area-cont:first-child ul.tech-area-list {
    padding: 21px 0 24px 0;
}



/* goto top css*/
#gotoTop {
    display: none;
    font-size: 26px;
    line-height: 42px;
}
.back-to-top
{
    display: none;
    z-index: 9999;
    position: fixed;
    width: 45px;
    height: 45px;
/*    background-color: #333;*/
    background-color: rgba(0, 137, 197, 0.58);
    font-size: 20px;
    line-height: 36px;
    text-align: center;
    color: #FFF;
    top: auto;
    left: auto;
    right: 30px;
    bottom: 50px;
    cursor: pointer;
    border-radius: 22px;
}
 
.back-to-top:hover {   
    background-color: rgb(0, 84, 121);
}